<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.2</tlib-version>
  <uri>MyFunctions</uri>
  
  <!--Declarando Tag de ordenar com min e max opcionais--> 
  <tag>   
    <name>Ordene</name>
    <tag-class>com.mycompany.testandotagfile.SimpleTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
      <name>min</name>
      <required>false</required>
      <type>String</type>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>max</name>
      <required>false</required>
      <type>String</type>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
    <attribute>
      <name>listToSort</name>
      <required>true</required>
      <type>java.util.List</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>outPutList</name>
      <required>true</required>
      <type>String</type>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!--Fim de Declaração-->
  
  <!--Declarando tag de ordenar e printar o Body da tag-->
  <tag>
    <name>OrdenePrintBody</name>
    <tag-class>com.mycompany.testandotagfile.SimpleTagPrintBody</tag-class>
    <body-content>scriptless</body-content>
    <attribute>
      <name>listToSort</name>
      <required>true</required>
      <type>java.util.List</type>
      <rtexprvalue>true</rtexprvalue>
    </attribute>
    <attribute>
      <name>currectElement</name>
      <required>true</required>
      <type>String</type>
      <rtexprvalue>false</rtexprvalue>
    </attribute>
  </tag>
  <!--Fim de Declaração-->
  
  <!--Declarando Tag para Test de SkipPage-->
  <tag>
    <name>SkipPage</name>
    <tag-class>com.mycompany.testandotagfile.SkipPage</tag-class>
    <body-content>empty</body-content>
  </tag>
  <!--Fim de Declaração-->
  
  <!--Declarando Tag Classic para Test de print variavel interna-->
  <tag>
      <name>ClassicTag</name>
      <tag-class>com.mycompany.testandotagfile.ClassicTag</tag-class>
      <body-content>JSP</body-content>
  </tag>
  <!--Fim de Declaração-->
  
</taglib>
